{
  "name": "socketmoor",
  "author": "Paul Nechifor <paul@nechifor.net>",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "ws": ">=0.4.30"
  },
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-nechifor/web-build-tools"
  },
  "license": "MIT"
}